<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Welcome back!</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <style>
        #logout{
            margin-left: 300px;
        }
        #post_message {
            display: block;
            padding: 10px 20px;
            margin: 4px;
        }
        #comment_text{
            display: inline-block;
            margin-left: 100px;
            width: 500px;
        }
        .btn-success{
            display: inline-block;
            margin-left: 10px;
            margin-bottom: 30px;
        }
        .btn-primary{
            margin-top: 10px;
            margin-left: 1080px;
        }
        #message_wall{
            display: block;
            padding: 10px 20px;
            margin: 10px;
        }
        #delete_button{
            margin-bottom: 10px;
        }
        .comment_info{
            font-size: 16pt;
            margin-left: 75px;
        }
        .comments{
            margin-left: 100px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-primary">
        <h1 id="introduction" class='header'>Welcome {{ users.first_name }} {{ users.last_name }}</h1>
        <form method='post' action="/logout">
            {% csrf_token %}
            <button type="submit" value='submit' id="logout" class="btn btn-danger">Logout</button>
        </form>
    </nav>
    <div id='post_message'>
        <p>Post message to wall</p>
        <form action="/message" method="POST">
            {% csrf_token %}
            <input type="hidden" name='user_id' value='{{users.id}}'>
            <textarea class="form-control" name="message" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button class="btn btn-primary" type="submit">Post Message</button>
        </form>
    </div>
    <div id='message_wall'>
        {% for message in messages %}
        <h5>{{ message.user.first_name }} {{ message.user.last_name }}- {{ message.created_at }}</h5>
        <p id='message'>{{ message.message }}</p>
        <form action="/delete" method='POST'>
            {% csrf_token %}
            <input id="delete_button" class='btn btn-danger' type="submit" value="Delete Message">
            <input type="hidden" name='message_id' value="{{ message.id }}">
            <input type="hidden" name='user_id' value="{{ users.id }}">
        </form>
        {% for comment in message.comments.all %}
        <p class='comment_info'>{{ comment.user.first_name }} {{ comment.user.last_name }}- {{ comment.created_at }}</p>
        <p class='comments'>{{ comment.comment }}</p>
        {% endfor %}
        <div id='post_comment'>
            <form action="/comment" method="POST">
                {% csrf_token %}
                <input type="hidden" name='user_id' value='{{users.id}}'>
                <input type="hidden" name='message_id' value="{{ message.id }}">
                <textarea id="comment_text" class="form-control" name="comment" id="exampleFormControlTextarea1" rows="1"></textarea>
                <button class="btn btn-success" type="submit">Post Comment</button>
            </form>
        </div>
        {% endfor %}
    </div>
</body>

</html>